<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <TextView
            android:id="@+id/textViewConnectDisconnect"
            android:padding="8dp"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to Connect"/>

        <com.fenjuly.library.ArrowDownloadButton
            android:id="@+id/arrow_download_button"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textViewStatus"
            android:padding="8dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/your_primary_account_heading"
            android:padding="8dp"
            android:paddingTop="16dp"
            android:text="Your Primary Account : "
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/cardview_shadow_start_color"
            card_view:cardCornerRadius="4dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_account_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:id="@+id/primary_account_textview"
                    android:textColor="@color/cardview_light_background"                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>

</FrameLayout>