<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/top_info"
            android:padding="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="all your accounts will be displayed here . tap on ➕ to add accounts."
            android:textAllCaps="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:background="#03a9f4"-->
        <!--android:src="@drawable/baseline_add_white_18dp"-->
        <!--android:elevation="10dp"-->
        <!--android:layout_marginBottom="190dp"-->
        <!--android:paddingBottom="190dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#03a9f4"
            android:src="@drawable/baseline_add_white_18dp"
            android:layout_margin="16dp" />

    </RelativeLayout>
</FrameLayout>